{
  "name": "shirtplatform/collection",
  "description": "A Magento 2 module that adds support for ShirtPlatform collection products",
  "type": "magento2-module",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "php": "~5.6.0|~7.0.0|>=7.1.0",
    "magento/framework": "*",
    "shirtplatform/core": "*"
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Shirtplatform\\Collection\\": ""
    }
  }
}