<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="BrainIndustries\OrderEditor\Block\Adminhtml\Order\Edit\Items\Grid">
        <plugin name="shirtplatform_collection_backend_order_edit_items_grid"
                type="Shirtplatform\Collection\Plugin\Sales\Block\Adminhtml\Order\Edit\Items\Grid" sortOrder="10" />
    </type>
</config>