<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>

        <referenceContainer name="before.body.end">
            <!--<block class="Magento\Catalog\Block\Product\View" name="editable_collection_product_image" template="Shirtplatform_Collection::product/view/media_reload.phtml" />-->
            <block class="Shirtplatform\Collection\Block\Product\Gallery\Reload" name="editable_collection_product_image" template="Shirtplatform_Collection::product/view/media_reload.phtml" />
                <!--<arguments>-->
                    <!--<argument name="text" xsi:type="string"><![CDATA[fuck yeah?]]></argument>-->
                <!--</arguments>-->
            <!--</block>-->
        </referenceContainer>

    </body>
</page>